<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.crmmobile.MainActivity">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_nav"
        android:title="@string/Home"/>
    <item
        android:id="@+id/nav_lead"
        android:icon="@drawable/ic_user"
        android:title="@string/Lead"
        />
    <item
        android:id="@+id/nav_order"
        android:icon="@drawable/ic_cart"
        android:title="@string/Order"/>
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="@string/Calendar"/>
    <item
        android:id="@+id/nav_notify"
        android:icon="@drawable/bell"
        android:title="@string/Notify"/>
    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_menu"
        android:title="@string/Menu"/>
</menu>