<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_convert_lead"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color_main_screen">

    <LinearLayout
        android:id="@+id/cl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="@dimen/margin_action"
            android:src="@drawable/arrow_back"
            android:contentDescription="@null"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/convert_lead"
            android:textSize="20sp"
            android:layout_margin="@dimen/margin_action"
            />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_convert"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginTop="@dimen/top_padding"
        app:layout_constraintTop_toBottomOf="@id/cl_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Add chance-->
            <LinearLayout
                android:id="@+id/cl_chance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_action"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingBottom="@dimen/margin15">

                <CheckBox
                    android:id="@+id/cb_chance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_new_chance"
                    android:textSize="@dimen/text18"
                    android:textStyle="bold"
                    android:paddingStart="@dimen/start_padding"
                    android:paddingEnd="0dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_chance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/icon_infor"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="14sp"
                    android:background="@drawable/rounded_input_box">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_chance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/text14"
                        android:background="@android:color/transparent"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_sale_step"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rounded_input_box"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    app:endIconMode="dropdown_menu"
                    android:textColorHint="@color/icon_infor"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/et_sale_step"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:textSize="@dimen/text14" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_opportunity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rounded_input_box"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    app:endIconMode="dropdown_menu"
                    android:textColorHint="@color/icon_infor"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/ed_opportunity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:textSize="@dimen/text14"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_predicted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rounded_input_box"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_calendar"
                    android:textColorHint="@color/icon_infor"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/ed_predicted"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/text14"
                        android:background="@android:color/transparent"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_opportvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_dong"
                    app:endIconTint="@color/icon_infor"
                    android:hint="@string/opportunaty_value"
                    android:background="@drawable/rounded_input_box"
                    android:textColorHint="@color/icon_infor"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_opportvalue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text14"
                        android:background="@android:color/transparent"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <!--End add chance-->

            <!-- Add organization-->
            <LinearLayout
                android:id="@+id/cl_organization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_action"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingBottom="@dimen/margin15"
                >

                <CheckBox
                    android:id="@+id/cb_organization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_new_organization"
                    android:textSize="@dimen/text18"
                    android:textStyle="bold"
                    android:paddingStart="@dimen/start_padding"
                    android:paddingEnd="0dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rounded_input_box"
                    android:textColorHint="@color/icon_infor"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    app:endIconMode="dropdown_menu"

                    >
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/ed_company"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:textSize="@dimen/text14"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rounded_input_box"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    app:endIconMode="dropdown_menu"
                    android:textColorHint="@color/icon_infor"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/ed_job"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:textSize="@dimen/text14"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <!--End organization-->

            <!-- Add new personal-->
            <LinearLayout
                android:id="@+id/cl_new_personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_action"
                android:background="@color/white"
                >

                <CheckBox
                    android:id="@+id/cb_new_personal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_personal"
                    android:textSize="@dimen/text18"
                    android:textStyle="bold"
                    android:paddingStart="@dimen/start_padding"
                    android:paddingEnd="0dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/icon_infor"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="14sp"
                    android:hint="@string/firt_name"
                    android:background="@drawable/rounded_input_box">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_first_lastName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:textSize="@dimen/text14"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/icon_infor"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/first_name"
                    android:textSize="14sp"
                    android:background="@drawable/rounded_input_box">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:textSize="@dimen/text14"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/icon_infor"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="14sp"
                    android:background="@drawable/rounded_input_box">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:textSize="@dimen/text14" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_sdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/icon_infor"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="14sp"
                    android:background="@drawable/rounded_input_box">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_sdt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:textSize="@dimen/text14" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sex_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    app:endIconMode="dropdown_menu"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rounded_input_box"
                    android:textColorHint="@color/icon_infor"
                    android:hint="@string/hint_management"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/ed_ship"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:textSize="@dimen/text14"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <!--End add new personal-->
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/abort_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cornerRadius="@dimen/bottom_padding"
            android:backgroundTint="@color/light_blue"
            android:text="@string/abort"
            android:textColor="@color/blue"
            app:layout_constraintHorizontal_weight="1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/blue2"
            app:cornerRadius="@dimen/bottom_padding"
            android:text="@string/save"
            android:textColor="@color/white"
            app:layout_constraintHorizontal_weight="1"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>