<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🔹 Tình trạng thanh toán"
        android:textColor="#CC00FF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"/>

    <LinearLayout
        android:background="@drawable/dotted_border"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Thanh toán một phần" android:textColor="#FFC107" android:padding="6dp"/>
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Đã thanh toán" android:textColor="#03A9F4" android:padding="6dp"/>
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Chưa thanh toán" android:textColor="#F44336" android:padding="6dp"/>
    </LinearLayout>

</LinearLayout>
