<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:paddingBottom="@dimen/padding16"
    android:paddingStart="@dimen/padding16"
    android:paddingEnd="@dimen/padding16"
    android:background="@drawable/bg_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/margin15">

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/margin_basex2"/>

        <TextView
            android:id="@+id/tv_month"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/margin20"
        android:elevation="@dimen/margin7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>