<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_sheet"
    android:paddingTop="12dp"
    android:paddingBottom="24dp">

    <!-- Nút đóng -->

    <!-- Container để add các item_action.xml -->

    <LinearLayout
        android:id="@+id/layoutActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp" >

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:src="@drawable/close" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:text="Lựa chọn hành động"
            android:textColor="#111827"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
