<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_color_main_screen"
    tools:context=".MainDirectory.main_screen"
    app:layout_constraintBottom_toBottomOf="parent">

    <!--header-->
    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingTop="@dimen/top_padding"
        android:paddingBottom="@dimen/bottom_padding"
        android:paddingStart="@dimen/margin15"
        android:paddingEnd="@dimen/margin15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_main_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textSize="@dimen/title_app"
            android:textColor="@color/blue"
        android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/btnLogout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_logout"
            android:contentDescription="Đăng xuất"
            android:padding="8dp" />
    </LinearLayout>
    <!--end header-->

    <!--Module-->
    <LinearLayout
        android:id="@+id/ll_module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_header"
        android:paddingTop="@dimen/top_padding"
        android:paddingBottom="@dimen/bottom_padding"
        android:paddingStart="@dimen/margin15"
        android:paddingEnd="@dimen/margin15">

        <TextView
            android:id="@+id/tv_name_module"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/module"
            android:textSize="@dimen/text16"
            android:textStyle="bold"
            android:paddingTop="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rl_module"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            />
    </LinearLayout>
    <!--End module-->

    <LinearLayout
        android:id="@+id/ll_current"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/top_padding"
        android:paddingTop="@dimen/top_padding"
        app:layout_constraintTop_toBottomOf="@id/ll_module"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <TextView
            android:id="@+id/tv_current"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_visit"
            android:textSize="@dimen/text18"
            android:textStyle="bold"
            android:paddingStart="@dimen/margin15"
            android:paddingEnd="@dimen/margin15" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_recent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:paddingTop="@dimen/top_padding"
            android:paddingStart="@dimen/margin15"
            android:paddingEnd="@dimen/margin15"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>