<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_basex2"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Thống kê tổng quan -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_basex3">

            <!-- Cuộc gọi -->
            <TextView
                android:id="@+id/fillslcuocgoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="36"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_small"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/fillslcuochop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread" />

            <TextView
                android:id="@+id/cuocgoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuộc gọi"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/fillslcuocgoi"
                app:layout_constraintStart_toStartOf="@id/fillslcuocgoi"
                app:layout_constraintEnd_toEndOf="@id/fillslcuocgoi"
                android:layout_marginTop="4dp" />

            <!-- Cuộc họp -->
            <TextView
                android:id="@+id/fillslcuochop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_small"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/fillslcuocgoi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread" />

            <TextView
                android:id="@+id/cuochop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuộc họp"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/fillslcuochop"
                app:layout_constraintStart_toStartOf="@id/fillslcuochop"
                app:layout_constraintEnd_toEndOf="@id/fillslcuochop"
                android:layout_marginTop="4dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 🔹 Hoạt động đã lên lịch -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_basex3">

            <TextView
                android:id="@+id/hoatdongdalenlich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hoatdongdalenlich"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/margin_basex2" />

            <ImageView
                android:id="@+id/ic_arrow_up"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_up"
                android:tint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/margin_basex2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHoatDong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="@dimen/margin_basex3"/>


        <!-- 🔹 Thêm hoạt động -->
        <LinearLayout
            android:id="@+id/group_themhoatdong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_basex3">

            <ImageView
                android:id="@+id/ic_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_add"
                android:tint="@color/blue" />

            <TextView
                android:id="@+id/btnthemhoatdong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm hoạt động"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/blue"
                android:layout_marginStart="@dimen/margin_basex2" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
