<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_color_main_screen"
    tools:context=".CalendarDirectory.CalendarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/margin15"
        >

        <ImageButton
            android:id="@+id/ib_menu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_menu"
            android:background="@android:color/transparent"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/ib_search"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_search"
            app:tint="@color/black"
            android:background="@android:color/transparent"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_monthyear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOV 2025"
        android:textStyle="bold"
        android:textSize="@dimen/title_app"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin15"
        android:gravity="center">
        
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="M"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="T"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="W"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="T"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="F"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="S"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="S"
            android:textColor="@color/red"
            android:textAlignment="center"
            android:textStyle="bold"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>