<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout style="@style/DetailSectionContainer.NoTopMargin">
            <RelativeLayout android:id="@+id/section_thong_tin_cong_ty" style="@style/DetailSectionHeader">
                <TextView style="@style/DetailSectionTitle" android:text="@string/thong_tin_cong_ty" />
                <ImageView android:id="@+id/toggle_thong_tin_cong_ty" style="@style/DetailSectionToggleIcon" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/content_thong_tin_cong_ty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout style="@style/DetailRowLayout">
                    <TextView style="@style/DetailLabel" android:text="@string/ten_cong_ty" />
                    <TextView android:id="@+id/tv_detail_ten_cty" style="@style/DetailValue" android:text="---" />
                </RelativeLayout>
                <RelativeLayout style="@style/DetailRowLayout">
                    <TextView style="@style/DetailLabel" android:text="@string/trang_thai" />
                    <TextView android:id="@+id/tv_detail_trang_thai" style="@style/DetailValue" android:text="---" />
                </RelativeLayout>
                <RelativeLayout style="@style/DetailRowLayout">
                    <TextView style="@style/DetailLabel" android:text="@string/website" />
                    <TextView android:id="@+id/tv_detail_website" style="@style/DetailValue.Blue" android:autoLink="web" android:text="---" />
                </RelativeLayout>
                <RelativeLayout style="@style/DetailRowLayout">
                    <TextView style="@style/DetailLabel" android:text="@string/dien_thoai" />
                    <TextView android:id="@+id/tv_detail_dien_thoai" style="@style/DetailValue" android:text="---" />
                </RelativeLayout>
                <RelativeLayout style="@style/DetailRowLayout">
                    <TextView style="@style/DetailLabel" android:text="@string/email" />
                    <TextView android:id="@+id/tv_detail_email" style="@style/DetailValue.Blue" android:autoLink="email" android:text="---" />
                </RelativeLayout>

                <RelativeLayout style="@style/DetailRowLayout">
                    <TextView
                        style="@style/DetailLabel"
                        android:text="@string/nganh_nghe"
                        android:drawablePadding="4dp"
                        app:drawableEndCompat="@drawable/ic_information_small"
                        app:drawableTint="#9E9E9E"/>
                    <TextView android:id="@+id/tv_detail_nganh_nghe" style="@style/DetailValue" android:text="---" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/DetailSectionContainer">
            <RelativeLayout android:id="@+id/section_dia_chi" style="@style/DetailSectionHeader">
                <TextView style="@style/DetailSectionTitle" android:text="@string/thong_tin_dia_chi" />
                <ImageView android:id="@+id/toggle_dia_chi" style="@style/DetailSectionToggleIcon" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/content_dia_chi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout style="@style/DetailRowLayout">
                    <TextView
                        style="@style/DetailLabel"
                        android:text="@string/dia_chi"
                        android:drawablePadding="4dp"
                        app:drawableEndCompat="@drawable/ic_information_small"
                        app:drawableTint="#9E9E9E"/>
                    <TextView
                        android:id="@+id/tv_detail_dia_chi"
                        style="@style/DetailValue"
                        android:text="---" />
                </RelativeLayout>

                <RelativeLayout style="@style/DetailRowLayout">
                    <TextView style="@style/DetailLabel" android:text="@string/district" />
                    <TextView android:id="@+id/tv_detail_quan_huyen" style="@style/DetailValue" android:text="---" />
                </RelativeLayout>
                <RelativeLayout style="@style/DetailRowLayout">
                    <TextView style="@style/DetailLabel" android:text="@string/province" />
                    <TextView android:id="@+id/tv_detail_tinh_tp" style="@style/DetailValue" android:text="---" />
                </RelativeLayout>
                <RelativeLayout style="@style/DetailRowLayout">
                    <TextView style="@style/DetailLabel" android:text="@string/nation" />
                    <TextView android:id="@+id/tv_detail_quoc_gia" style="@style/DetailValue" android:text="---" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/DetailSectionContainer">
            <RelativeLayout android:id="@+id/section_mo_ta" style="@style/DetailSectionHeader">
                <TextView style="@style/DetailSectionTitle" android:text="@string/descrip_information" />
                <ImageView android:id="@+id/toggle_mo_ta" style="@style/DetailSectionToggleIcon" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/content_mo_ta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout style="@style/DetailRowLayout.Vertical">
                    <TextView style="@style/DetailLabel" android:text="@string/description" />
                    <TextView
                        android:id="@+id/tv_detail_mo_ta"
                        style="@style/DetailValue.FullWidth"
                        android:text="---" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/DetailSectionContainer">
            <RelativeLayout android:id="@+id/section_mua_hang" style="@style/DetailSectionHeader">
                <TextView style="@style/DetailSectionTitle" android:text="@string/thong_tin_mua_hang" />
                <ImageView android:id="@+id/toggle_mua_hang" style="@style/DetailSectionToggleIcon" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/content_mua_hang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout style="@style/DetailRowLayout">
                    <TextView style="@style/DetailLabel" android:text="@string/tinh_trang_mua_hang" />
                    <TextView android:id="@+id/tv_detail_tinh_trang_mua" style="@style/DetailValue" android:text="---" />
                </RelativeLayout>
                <RelativeLayout style="@style/DetailRowLayout">
                    <TextView style="@style/DetailLabel" android:text="@string/so_don_hang_da_mua" />
                    <TextView android:id="@+id/tv_detail_so_don" style="@style/DetailValue" android:text="---" />
                </RelativeLayout>
                <RelativeLayout style="@style/DetailRowLayout">
                    <TextView style="@style/DetailLabel" android:text="@string/ngay_mua_hang_dau_tien" />
                    <TextView android:id="@+id/tv_detail_ngay_dau" style="@style/DetailValue" android:text="---" />
                </RelativeLayout>
                <RelativeLayout style="@style/DetailRowLayout">
                    <TextView style="@style/DetailLabel" android:text="@string/ngay_mua_hang_gan_nhat" />
                    <TextView android:id="@+id/tv_detail_ngay_cuoi" style="@style/DetailValue" android:text="---" />
                </RelativeLayout>
                <RelativeLayout style="@style/DetailRowLayout">
                    <TextView style="@style/DetailLabel" android:text="@string/tong_doanh_thu" />
                    <TextView android:id="@+id/tv_detail_doanh_thu" style="@style/DetailValue" android:text="---" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/DetailSectionContainer">
            <RelativeLayout android:id="@+id/section_quan_ly" style="@style/DetailSectionHeader">
                <TextView style="@style/DetailSectionTitle" android:text="@string/thong_tin_quan_ly" />
                <ImageView android:id="@+id/toggle_quan_ly" style="@style/DetailSectionToggleIcon" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/content_quan_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout style="@style/DetailRowLayout">
                    <TextView style="@style/DetailLabel" android:text="@string/giao_cho" />
                    <TextView android:id="@+id/tv_detail_giao_cho" style="@style/DetailValue" android:text="---" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/DetailSectionContainer">
            <RelativeLayout android:id="@+id/section_he_thong" style="@style/DetailSectionHeader">
                <TextView style="@style/DetailSectionTitle" android:text="@string/thong_tin_he_thong" />
                <ImageView android:id="@+id/toggle_he_thong" style="@style/DetailSectionToggleIcon" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/content_he_thong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout style="@style/DetailRowLayout">
                    <TextView style="@style/DetailLabel" android:text="@string/ngay_tao" />
                    <TextView android:id="@+id/tv_detail_ngay_tao" style="@style/DetailValue" android:text="---" />
                </RelativeLayout>
                <RelativeLayout style="@style/DetailRowLayout">
                    <TextView style="@style/DetailLabel" android:text="@string/ngay_sua" />
                    <TextView android:id="@+id/tv_detail_ngay_sua" style="@style/DetailValue" android:text="---" />
                </RelativeLayout>
                <RelativeLayout style="@style/DetailRowLayout">
                    <TextView style="@style/DetailLabel" android:text="@string/tao_boi" />
                    <TextView android:id="@+id/tv_detail_tao_boi" style="@style/DetailValue" android:text="---" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>