<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_color_main_screen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LeadDirectory.OverViewFragment">

    <LinearLayout
        android:id="@+id/detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/cl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_action"
            android:background="@color/white"
            android:paddingTop="@dimen/margin20"
            android:paddingBottom="@dimen/margin20">

            <!--Cuộc gọi-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/fillslcuocgoi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="36"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/num_calls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/num_calls"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin7"
                    />
            </LinearLayout>
            <!--End Cuộc gọi-->
            <View
                android:id="@+id/seperater1"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@color/blue"
                />
            <!--Cuộc họp-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/fillscuochop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="36"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/meeting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/num_meeting"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin7"
                    />
            </LinearLayout>
            <!--End Cuộc họp-->
        </LinearLayout>

        <!--Scheduled activities-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin7"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="16dp"
                android:textSize="20sp"
                android:text="@string/scheduled_action"
                />
            <ImageView
                android:id="@+id/display_action"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_arrow_up"
                android:layout_margin="16dp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            />

        <LinearLayout
            android:id="@+id/ll_add_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/white"
            android:paddingTop="@dimen/margin15"
            >
            <ImageView
                android:id="@+id/button_plus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_add"
                android:layout_margin="@dimen/margin_action"
                android:contentDescription="@null"
                app:tint="@color/active_add"
                android:layout_marginBottom="@dimen/margin_action"
                />
            <TextView
                android:id="@+id/tv_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_action"
                android:textColor="@color/active_add"
                android:textSize="16sp"
                android:layout_margin="@dimen/margin_action"/>
        </LinearLayout>
        <!-- End Scheduled activities-->

    </LinearLayout>

</androidx.core.widget.NestedScrollView>