<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sản phẩm/Dịch vụ"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#111827"
            android:layout_marginBottom="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/divider_invisible"
            android:showDividers="middle">

            <!-- ✅ đã xóa rowRegion -->

            <include
                android:id="@+id/rowCurrency"
                layout="@layout/item_info_row_simple" />

            <include
                android:id="@+id/rowTaxType"
                layout="@layout/item_info_row_simple" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sản phẩm/Dịch vụ"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginTop="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOrderProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:id="@+id/tvEmptyProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chưa có sản phẩm"
                android:gravity="center"
                android:padding="12dp"
                android:visibility="gone" />

            <include
                android:id="@+id/layoutTongKet"
                layout="@layout/item_tong_ket_don_hang" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
