<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerPadding="8dp">

        <!-- ==================== THÔNG TIN BÁO GIÁ ==================== -->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp">

            <TextView
                android:text="@string/thong_tin_bao_gia"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/btnToggleBaoGia"
                android:src="@drawable/ic_arrow_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBaoGiaContent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/tieu_de"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_input_box">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtTieuDe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="1"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:background="@android:color/transparent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:hint="@string/cong_ty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_input_box"
                app:endIconMode="dropdown_menu">
                <AutoCompleteTextView
                    android:id="@+id/actCongTy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:background="@android:color/transparent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:hint="@string/nguoi_lien_he"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_input_box"
                app:endIconMode="dropdown_menu">
                <AutoCompleteTextView
                    android:id="@+id/actNguoiLienHe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:background="@android:color/transparent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:hint="@string/tinh_trang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_input_box"
                app:endIconMode="dropdown_menu">
                <AutoCompleteTextView
                    android:id="@+id/actTinhTrang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:background="@android:color/transparent"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!-- ==================== THÔNG TIN LIÊN QUAN ==================== -->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp">

            <TextView
                android:text="@string/thong_tin_lien_quan"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/btnToggleLienQuan"
                android:src="@drawable/ic_arrow_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLienQuanContent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:hint="@string/co_hoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_input_box"
                app:endIconMode="dropdown_menu">
                <AutoCompleteTextView
                    android:id="@+id/actCoHoi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:background="@android:color/transparent"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- ==================== ĐIỀU KHOẢN & ĐIỀU KIỆN ==================== -->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp">

            <TextView
                android:text="@string/dieu_khoan_dieu_kien"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/btnToggleDieuKhoanDieuKien"
                android:src="@drawable/ic_arrow_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDieuKhoanDieuKienContent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/dieu_khoan_dieu_kien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_input_box">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtDieuKhoanDieuKien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="3"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:background="@android:color/transparent"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- ==================== THÔNG TIN MÔ TẢ ==================== -->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp">

            <TextView
                android:text="@string/thong_tin_mo_ta"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/btnToggleMoTa"
                android:src="@drawable/ic_arrow_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutMoTaContent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/mo_ta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_input_box">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtMoTa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="3"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:background="@android:color/transparent"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- ==================== THÔNG TIN QUẢN LÝ ==================== -->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp">

            <TextView
                android:text="@string/thong_tin_quan_ly"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/btnToggleQuanLy"
                android:src="@drawable/ic_arrow_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutQuanLyContent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:hint="@string/giao_cho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_input_box"
                app:endIconMode="dropdown_menu">
                <AutoCompleteTextView
                    android:id="@+id/actGiaoCho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:background="@android:color/transparent"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>