<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_action"
        >

        <TextView
            android:id="@+id/infor_lead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/infor_lead"
            android:textStyle="bold"
            android:textSize="@dimen/text18"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ImageView
            android:id="@+id/iv_addinfor"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_arrow_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/infor_lead"
            app:layout_constraintBottom_toBottomOf="@id/infor_lead"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_infor_lead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/infor_lead"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/margin_action"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <LinearLayout
                android:id="@+id/ll_infor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/infor_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/firt_name"
                    android:textSize="16sp"
                    android:textColor="#8C8C8C"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lê Kiều"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="end"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/ll_infor_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/last_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/last_name"
                    android:textColor="@color/bg_detail"
                    android:textSize="@dimen/text16"/>

                <TextView
                    android:id="@+id/tv_lastname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Vy"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="end"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sex_infor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/ll_lastname"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/sex_infor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sex_infor"
                    android:textColor="@color/bg_detail"
                    android:textSize="@dimen/text16" />

                <TextView
                    android:id="@+id/tv_sex_infor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nữ"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="end"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llbirthday_infor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/ll_sex_infor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/birthday_infor"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/birthday"
                    android:textColor="@color/bg_detail"
                    android:textSize="@dimen/text16"/>

                <TextView
                    android:id="@+id/tv_birthday_infor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="19/02/1999"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="end"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_phone_infor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/llbirthday_infor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/phone_infor"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_infor"
                    android:textColor="@color/bg_detail"
                    android:textSize="@dimen/text16"/>

                <TextView
                    android:id="@+id/tv_phone_infor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="09834124"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="end"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_email_infor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/ll_phone_infor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/email_infor"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="@color/bg_detail"
                    android:textSize="@dimen/text16"/>

                <TextView
                    android:id="@+id/tv_email_infor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="vyle@gmail.com"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="end"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_state_infor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/ll_email_infor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/state_infor"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/state_infor"
                    android:textColor="@color/bg_detail"
                    android:textSize="@dimen/text16"/>

                <TextView
                    android:id="@+id/tv_state_infor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Đã liên hệ"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="end"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_state_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/ll_state_infor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/state_detail"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/state_detail"
                    android:textColor="@color/bg_detail"
                    android:textSize="@dimen/text16"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Company information-->
        <TextView
            android:id="@+id/company_infor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/company_infor"
            android:textStyle="bold"
            android:textSize="@dimen/text18"
            app:layout_constraintTop_toBottomOf="@id/cl_infor_lead"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_action"
            />
        <ImageView
            android:id="@+id/iv_add_company_infor"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_arrow_up"
            app:layout_constraintTop_toTopOf="@id/company_infor"
            app:layout_constraintBottom_toBottomOf="@id/company_infor"
            android:layout_marginTop="@dimen/add_infor"
            android:contentDescription="@null"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_company_infor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/company_infor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/margin_action">

            <LinearLayout
                android:id="@+id/ll_tax_infor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tax_infor"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/tax_code"
                    android:textSize="@dimen/text16"
                    android:textColor="@color/bg_detail"/>

                <TextView
                    android:id="@+id/tv_tax_infor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1423415"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="end"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintTop_toBottomOf="@id/ll_tax_infor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/et_company_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/name_company"
                    android:textSize="@dimen/text16"
                    android:textColor="@color/bg_detail"/>

                <TextView
                    android:id="@+id/tv_company"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="OnlineCRM-Giai Pháp CRM"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="end"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_job_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintTop_toBottomOf="@id/ll_company"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/job_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text16"
                    android:text="@string/job_infor"
                    android:textColor="@color/bg_detail"/>

                <TextView
                    android:id="@+id/tv_job_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Công nghệ"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="end"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_revenue_infor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintTop_toBottomOf="@id/ll_job_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/revenue_infor"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/revenue_infor"
                    android:textSize="@dimen/text16"
                    android:textColor="@color/bg_detail"/>

                <TextView
                    android:id="@+id/tv_revenue_infor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="15.000.000.000đ"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="end"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_number_of_employees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintTop_toBottomOf="@id/ll_revenue_infor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/number_of_employees"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/number_employees"
                    android:textSize="@dimen/text16"
                    android:textColor="@color/bg_detail"/>

                <TextView
                    android:id="@+id/tv_number_of_employees"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="200"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="end"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_company_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintTop_toBottomOf="@id/ll_number_of_employees"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/company_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/company_description"
                    android:textSize="@dimen/text16"
                    android:textColor="@color/bg_detail"/>

                <TextView
                    android:id="@+id/tv_company_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--End Company Information-->

        <!-- Address information-->
        <TextView
            android:id="@+id/address_infor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/address_infor"
            android:textSize="@dimen/text18"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/cl_company_infor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_action"
            />
        <ImageView
            android:id="@+id/iv_add_address_infor"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_arrow_up"
            app:layout_constraintTop_toTopOf="@id/address_infor"
            app:layout_constraintBottom_toBottomOf="@id/address_infor"
            android:contentDescription="@null"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_address_infor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_action"
            app:layout_constraintTop_toBottomOf="@id/address_infor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="@color/bg_detail"
                    android:textSize="@dimen/text16"/>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="13 Đường số 37- Vạn Phúc city"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="end"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintTop_toBottomOf="@id/ll_address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/district"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/district"
                    android:textColor="@color/bg_detail"
                    android:textSize="@dimen/text16"
                    />

                <TextView
                    android:id="@+id/tv_district"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TP Thủ Đức"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="end"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_province"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintTop_toBottomOf="@id/ll_district"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
s
                <TextView
                    android:id="@+id/province"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/province"
                    android:textColor="@color/bg_detail"
                    android:textSize="@dimen/text16"/>
                <TextView
                    android:id="@+id/tv_province"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hồ Chí Minh"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="end"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_nation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintTop_toBottomOf="@id/ll_province"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/nation"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bg_detail"
                    android:text="@string/nation"
                    android:textSize="@dimen/text16"/>
                <TextView
                    android:id="@+id/tv_nation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Việt Nam"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="end"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--End address information-->

        <!-- description information-->
        <TextView
            android:id="@+id/descriptive_infor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text18"
            android:text="@string/descrip_information"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_action"
            app:layout_constraintTop_toBottomOf="@id/cl_address_infor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ImageView
            android:id="@+id/iv_descriptive_infor"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_arrow_up"
            app:layout_constraintTop_toTopOf="@id/descriptive_infor"
            app:layout_constraintBottom_toBottomOf="@id/descriptive_infor"
            android:contentDescription="@null"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_descript_infor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_action"
            app:layout_constraintTop_toBottomOf="@id/descriptive_infor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/ll_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textColor="@color/bg_detail"
                    android:textSize="@dimen/text16"/>

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_special_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintTop_toBottomOf="@id/ll_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/special_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/special_notes"
                    android:textColor="@color/bg_detail" />

                <TextView
                    android:id="@+id/tv_special_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--End description information-->

        <TextView
            android:id="@+id/tv_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/image"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/cl_descript_infor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>