<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="100dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doanh số"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_card_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12,8 Tr"
            android:textColor="#0000FF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_card_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="★ Top 4"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
