<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="6dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="2dp">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Vùng tính thuế"
        android:textColor="#9CA3AF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trong nước"
        android:textColor="#111827"
        android:textStyle="bold"
        android:textSize="14sp" />
</LinearLayout>
