<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_organization_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/margin20">

    <!-- Nút quay lại -->
    <ImageButton
        android:id="@+id/btn_organization_back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:src="@drawable/arrow_back"
        android:contentDescription="@string/cd_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Tiêu đề  -->
    <TextView
        android:id="@+id/tv_organization_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/organization_title"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/btn_organization_back"
        app:layout_constraintTop_toTopOf="@id/btn_organization_back"
        app:layout_constraintBottom_toBottomOf="@id/btn_organization_back" />



    <!-- Thanh tìm kiếm  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_bar_organization"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_chip"
        android:backgroundTint="@color/bg_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_organization_title"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Icon tìm kiếm -->
        <ImageView
            android:id="@+id/img_organization_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@null"
            app:tint="@color/color_icon"
            android:src="@drawable/ic_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Ô nhập tìm kiếm  -->
        <EditText
            android:id="@+id/et_organization_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:hint="@string/organization_search_hint"
            android:textColorHint="@color/lead_not_choose"
            app:layout_constraintStart_toEndOf="@id/img_organization_search"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>